// Даны три неубывающих массива x[p], y[q], z[r] (p, q, r - их длины). 
// Найти число, которое присутствует во всех трех массивах. 
// Общее число присутствует обязательно, не рассматриваем кейсы, когда такого числа нет. 
// Сложность должна быть O(p + q + r), O(1) доп памяти

const x = [ 16, 16, 17 ];
const y = [ 15, 16, 17, 17, 20, 25, 27, 30 ];
const z = [ 16 ];
let i = 0, j = 0, k = 0;

while( !( x[i] === y[j] && x[i] === z[k]) ){
  if( x[i] > y[j] )
    j++;
  if( x[i] > z[k] )
    k++;
  if( x[i] < y[j] || x[i] < z[k] )
    i++;
}



console.log( x[i] );

