/*
* Суть его заключается в том, что в цикле один за другим выбираются элементы массива и сравниваются с элементами,
* стоящими перед ними, до тех пор пока не будет найдет элемент,
* меньший текущего, или мы не дойдем до начала массива.
* Перед ним мы и вставляем текущий, для этого предварительно сдвинув все элементы, которые оказались больше текущего, в сторону увеличения на один индекс.
* */

const insertionSort = arr => {
    for (let i = 1, l = arr.length; i < l; i++) {
        const current = arr[i];
        let j = i;
        while (j > 0 && arr[j - 1] > current) {
            arr[j] = arr[j - 1];
            j--;
        }
        arr[j] = current;
    }
    return arr;
};

console.log(insertionSort([18,1,4,35,0,-3,6,534,6]))
